<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"

    android:background="#0102F9">
    <!-- ================= 自定义状态栏 ================= -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingEnd="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="right"
            android:layout_marginRight="52dp"
            android:layout_alignParentEnd="true">

            <!-- 以太网图标 -->
            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_ethernet" /> <!-- 替换你的图标名 -->

            <!-- Wi-Fi图标 -->
            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_wifi_on" /> <!-- 替换你的图标名 -->

            <!-- 时间，例如 8:08 AM -->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <!-- 日期，例如 Saturday,November 11 -->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />
    </LinearLayout>
    <!-- ================= 上半部分：4个大图标 ================= -->
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- 图标 1：Netflix -->
        <com.example.launcher.ReflectionImageView
                android:id="@+id/iv_netflix"
                android:layout_width="190dp"
                android:layout_height="263dp"
                android:focusable="true"
                android:src="@drawable/ic_netflix"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:clipToOutline="true" />

        <!-- 图标 2：YouTube -->
        <com.example.launcher.ReflectionImageView
            android:id="@+id/iv_youtube"
            android:layout_width="190dp"
            android:layout_height="263dp"
            android:focusable="true"
            android:src="@drawable/ic_youtube"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"/>

        <!-- 图标 3：Google Play -->
        <com.example.launcher.ReflectionImageView
            android:id="@+id/iv_google_play"
            android:layout_width="190dp"
            android:layout_height="263dp"
            android:focusable="true"
            android:src="@drawable/ic_google_play"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"/>

        <!-- 图标 4：Chrome -->
        <com.example.launcher.ReflectionImageView
            android:id="@+id/iv_chrome"
            android:layout_width="190dp"
            android:layout_height="263dp"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chrome"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"/>

    </LinearLayout>

    <!-- ================= 下半部分：5个小按钮 ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="62dp"
        android:clipToPadding="false"
        android:clipChildren="false">


        <!-- 1. Keystone -->
        <LinearLayout
            android:id="@+id/btn_keystone"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_bottom_item"
            android:focusable="true"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_keystone" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keystone"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />
        </LinearLayout>

        <!-- 2. Miracast -->
        <LinearLayout
            android:id="@+id/btn_miracast"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_bottom_item"
            android:focusable="true"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_miracast" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miracast"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />
        </LinearLayout>

        <!-- 3. Signal Source -->
        <LinearLayout
            android:id="@+id/btn_signal"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_bottom_item"
            android:focusable="true"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_signal_source" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal Source"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />
        </LinearLayout>

        <!-- 4. My Apps -->
        <LinearLayout
            android:id="@+id/btn_my_apps"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_bottom_item"
            android:focusable="true"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_my_apps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Apps"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />
        </LinearLayout>

        <!-- 5. Settings -->
        <LinearLayout
            android:id="@+id/btn_settings"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_bottom_item"
            android:focusable="true">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>